<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 20px;
            border: 1px solid black;
        }

        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #d61b06;
            border-color: white;
        }

        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 13px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
        }

        .hover {
            background: red;
        }
    </style>
</head>

<body>
    <table border="2">
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt Động</th>
        </tr>
        <tr>
            <th>Sang</td>
            <th>Chieu</td>
        </tr>
        <tr>
            <td>thu 2</td>
            <td>toan</td>
            <td>tv</td>
        </tr>
        <tr>
            <td>thu 3</td>
            <td>anh</td>
            <td>hoa</td>
        </tr>
        <tr>
            <td>thu 4</td>
            <td>sinh</td>
            <td>su</td>
        </tr>
        <tr>
            <td>thu 5</td>
            <td>dia </td>
            <td>hoa</td>
        </tr>

    </table>
</body>

</html>